<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/vue-tours/">
	<meta charset="UTF-8">
	<title>Document</title>
 <link href="css/bulma.min.css" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
 body {margin-top: 64px}

.slide-fade-enter-active {
  transition: all .5s ease-in;
}
.slide-fade-leave-active {
  transition: all .5s ease-out;
  position: absolute;

}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}

h2 {
 font-size: 1.25rem;
 font-weight: 700;
}

	.city-list > div:nth-child(1n)
	{background-color: #ffb3ba;}
	.city-list > div:nth-child(2n)
	{background-color: #ffdfba;}
	.city-list > div:nth-child(3n)
	{background-color: #ffffba;}
	.city-list > div:nth-child(4n)
	{background-color: #baffc9;}
	.city-list > div:nth-child(5n)
	{background-color: #bae1ff;}

 .tour-list {
  margin-top: 24px;
  min-height: 200px;
  overflow: hidden;
 }
</style>
</head>

<body>
	<div id="app">
		<cities></cities>
  <router-view name="toTour"></router-view>
	</div>
 
 <script src="https://websemantics.github.io/gh-pages-spa/ghspa.js"></script>
	<script src="js/vue.js"></script>
 <script src="js/vue-router.js"></script>
	<script type="module" src="js/main.js"></script>
</body>
</html>